title: $:/plugins/linonetwo/autocomplete/language/zh-Hans/Readme

\define lingo-base() $:/plugins/linonetwo/autocomplete/language/

! <<lingo Name>>

<<lingo Description>>

!! 命令菜单

如果你想用开箱即用的命令菜单，你还需要安装 [[$:/plugins/linonetwo/commandpalette]] 插件。

!! 自动补全框

本插件提供了一个自动补全框微件 `<$auto-complete-search />`，基本用法如下：

| !参数名称              | !类型    | !描述    | !默认值 |
| `cycleHistoryMode`    | yes/no   | 确定是否使用该模式循环浏览已打开的故事条目，仅显示历史记录，无其他功能。            | `no`       |
| `autoFocus`           | yes/no   | 当微件渲染时，自动将焦点设置到输入框并打开面板。  | `yes`        |
| `panelBelowInput`   | yes/no   | 默认情况下，面板位于输入下方。禁用此选项可让面板位于窗口顶部的中心位置。  | `yes`     |
| `destroyWhenNotVis`   | yes/no   | 当不可见时，立即销毁微件。               | `no`       |
