title: $:/plugins/linonetwo/autocomplete/language/zh-Hans/

Name: 命令菜单
Description: 搜索条目文本，以及执行太微中的命令。美观大方的多合一搜索框和快捷指令中心。
Configs/Description: 通过这些设置，您可以自定义「命令菜单」插件的行为。
Configs/PluginConfigs/Caption: 插件设置
Configs/TitleAlias/Caption: 视为标题的字段
Configs/TitleAlias/Description: 搜索标题时，您可能希望包含更多的字段加入搜索。字段之间用空格隔开，注意加入过多字段会变卡。
Configs/TextAlias/Caption: 视为正文文本的字段
Configs/TextAlias/Description: 搜索正文文本时，您可能希望包含更多的字段加入搜索。字段之间用空格隔开，注意加入过多字段会变卡。
Configs/HideDefaultSearchBar/Caption: 隐藏默认搜索栏
Configs/HideDefaultSearchBar/Description: 如果您只使用命令菜单搜索，不需要默认搜索栏，请选中此复选框。
Configs/DesktopWidth/Caption: 桌面模式宽度
Configs/DesktopWidth/Description: 输入框和结果框占屏幕的宽度（不影响移动端，移动端默认全屏）
Configs/TitlePriorityText/Caption: 标题高于内容
Configs/TitlePriorityText/Description: 勾选后，在搜索用户内容时，将标题搜索结果排在上面，内容搜索结果排在下面。（下面的内容可以通过按↑上方向键转到搜索结果的底部来选择）
Configs/DebounceDuration/Caption: 搜索防抖时长
Configs/DebounceDuration/Description: 按一个键就搜一次会导致卡顿，这里设置搜索防抖时长，意思是两次连续按键在这个时长内就判定为输入中，就会等你输入完再搜索，单位毫秒。
Configs/TitleTextIgnoreFilter/Caption: 标题和内容搜索时需要忽略的条目
Configs/TitleTextIgnoreFilter/Description: 通过筛选器指定不想在命令菜单里搜到的条目，例如可以通过日历搜索功能去搜的日记条目、可以通过别的插件专门管理的条目等。
Configs/ApplyIgnoreFilterToTag/Caption: 搜标签时也应用忽略
Configs/ApplyIgnoreFilterToTag/Description: 勾选时，通过 `#` 模式搜索某个标签的子条目时，也应用上述筛选器。忽略生效时，将显示 `- ...` 提示。
Configs/SearchSystemTitle/Caption: 自由搜索系统条目标题
Configs/SearchSystemTitle/Description: 知识库中有大量的系统条目，组成了太微操作系统，搜索它们会比较慢。如果您是太微的开发者的一员，经常搜索系统条目，那可以勾选此选项。（仅涉及自由搜索系统条目，所以不勾选此选项也可以搜索布局、系统动作等等）
Configs/CacheSystemTiddlers/Caption: 缓存系统条目
Configs/CacheSystemTiddlers/Description: 假设在知识库使用过程中，系统条目不会发生变化，所以只在初次搜索时加载一次到前端快取，之后再搜索时不再加载最新数据。注意此选项包括所有使用 {{$:/plugins/linonetwo/autocomplete/commands/help/System!!command-palette-prefix}} 搜索的结果。如果您是太微的开发者的一员，系统条目经常变化，那可以取消勾选此选项。（仅涉及搜索布局、系统动作等等，不涉及自由搜索系统条目）
Configs/MissingFilterOnTop/Caption: 缺失筛选器置顶
Configs/MissingFilterOnTop/Description: 勾选时，使用 `[` 筛选器搜索模式时，如果没有匹配的筛选器，则将其置顶显示，方便您直接使用刚输入的新筛选器来搜索。不勾选时则是置底，方便搜索加了 `$:/tags/Filter` 标签的筛选器条目。
Configs/Appearance/Caption: 样式
Configs/TitleText/Caption: 标题和内容搜索
Configs/SystemTiddler/Caption: 系统条目搜索
UserTitle: 用户条目标题
SystemTitle: 系统条目标题
UserTitlePinyin: 用户条目标题拼音
UserText: 用户条目内容文本
StoryHistory: 故事流浏览历史
SearchHistory: 搜索历史
Filter: 选择预置筛选器
UnderFilter: 基于筛选器进一步搜索
Tagging: 带标签的用户条目
Message: 触发系统消息
Layout: 切换布局
Config: 打开设置
Tags: 标签
Help: 命令菜单用法
ActionString: 触发动作字符串
CurrentTiddler: 当前条目
CurrentLayout: 当前布局
NoResult: 无结果或结果重复
Help/Help/Caption: 帮助
Help/Help/Description: 命令菜单用法，介绍在搜索框里加上不同前缀时，命令菜单将会搜索的内容。
Help/Filter/Caption: 筛选器
Help/Filter/Description: 分为两步，首先搜索预置筛选器或自定义筛选器，回车确认选中；然后在筛选结果中继续搜索，回车打开条目。第二步里，默认只搜索用户条目，可加上系统条目搜索的前缀来包括系统条目。
Help/User/Caption: 用户条目
Help/User/Description: 什么前缀也不加，直接打字，可以搜索你的条目的标题和内容。回车选中（目前无法用鼠标选中），Ctrl+回车会复制选中的内容到剪贴板，方便黏贴。
Help/System/Caption: 系统条目
Help/System/Description: 带有这个前缀时，可以搜索各太微系统功能，如可用的系统消息、布局、设置等。
Help/Tags/Caption: 标签
Help/Tags/Description: 分为两步，首先搜索知识库中所有的标签，回车确认选中；然后在加了这个标签的条目中继续搜索，回车打开条目。第二步里，默认只搜索用户条目，可加上系统条目搜索的前缀来包括系统条目。