tags: $:/tags/CommandPaletteTheme $:/tags/Stylesheet
title: $:/plugins/linonetwo/commandpalette/Compact.css
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html
@media (max-width: 540px) {
  .commandpalette {
    width: calc(100vw - 40px);
  }
}
.commandpalette-mask-layer {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: <<colour page-background>>;
    opacity: 0;
    filter: contrast(130%);
    min-width: 200px !important;
    transition: all {{$:/config/AnimationDuration}}ms;
    pointer-events: none;
    backdrop-filter: blur(10px);
    background-color: rgba(255,255,255,0.6);
}
