tags: $:/tags/CommandPaletteTheme
title: $:/plugins/linonetwo/commandpalette/styles/DefaultCommandPalette.css
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

.tw-commandpalette-default-container {
  /**
   * container of command input can't be position fix
   * https://github.com/algolia/autocomplete/issues/1199
  */
  position: absolute;
  background:<<colour page-background>>;
  z-index: 9999;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 80%;
  flex-direction: column;
}
@media (max-width: 540px) {
  .tw-commandpalette-default-container {
    width: calc(100vw - 40px);
  }
}
.tw-default-commandpalette-mask-layer {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: <<colour background>>;
  opacity: 0.5;
  filter: contrast(130%);
  min-width: 200px !important;
  transition: opacity {{$:/config/AnimationDuration}}ms;
  backdrop-filter: blur(10px);
  overscroll-behavior: contain;
  overscroll-behavior: none;
}

div.aa-Panel {
  z-index: 10000;
}
div.aa-SourceHeader {
  border-bottom: 1px solid;
  padding-bottom: 0.3em;
  padding-top: 0.3em;
  opacity: 0.5;
}
div.tw-commandpalette-layout-result {
  display: flex;
  flex-direction: row;
  align-items: center;
}
