tags: $:/tags/CommandPaletteTheme
title: $:/plugins/linonetwo/commandpalette/tiddlywiki-ui/DefaultCommandPalette.css
type: text/vnd.tiddlywiki
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html
:root {
  --palette-radius: 5px;
}
.tw-commandpalette-default-container {
  position: fixed;
  background:<<colour page-background>>;
  z-index: 9999;
  left: 50%;
  top: 10%;
  transform: translate(-50%, 0%);
  width: 70vw;
  flex-direction: column;
  font-size: 21px;
  border-radius: var(--palette-radius);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 14px;
  border: 4px solid transparent;
}
@media (max-width: 540px) {
  .tw-commandpalette-default-container {
    width: calc(100vw - 40px);
  }
}
.tw-default-commandpalette-mask-layer {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: <<colour background>>;
  opacity: 0.5;
  filter: contrast(130%);
  min-width: 200px !important;
  transition: opacity {{$:/config/AnimationDuration}}ms;
  backdrop-filter: blur(10px);
  background-color: rgba(255,255,255,0.6);
}

.aa-Panel {
  z-index: 2000;
}
