title: $:/plugins/linonetwo/commandpalette/language/zh-Hans/Readme

\define lingo-base() $:/plugins/linonetwo/commandpalette/language/

! <<lingo Name>>

<<lingo Description>>

!! 依赖

本插件基于 [[$:/plugins/linonetwo/autocomplete]] 自动补全框插件开发，你需要一并安装它（用 CPL 安装的话，会自动识别依赖自动安装，就不用担心了）。

!! 致谢

该插件参考了[[Souk21/TW-commandpalette|https://github.com/Souk21/TW-commandpalette]]的设计，感谢他制作的第一版！本插件升级并采用了 TypeScript 和[ext[algolia/autocomplete|https://github.com/algolia/autocomplete]]编写，因此功能更强大，对开发人员扩展其功能也更友好。

!! 功能

按下 ctrl/cmd + P 唤起搜索框，按的时候如果多加一个 Shift 可以唤起功能框。

!!! 动作条目

你可以创建带有 `$:/tags/Actions` 标签的动作条目，动作条目会在命令面板中显示，选中后将触发内容中的动作微件。

```tid
tags: $:/tags/Actions
caption: XXX
description: Details of XXX, with variables like <<selectedText>>
title: Example Action
condition: [<selectedText>!compare:string:eq[]]

<$action-sendmessage $message="tm-new-tiddler" title=<<selectedText>> />
```

可用的变量有：

* `<<selectedText>>` - 选中的文本
* `<<commandpaletteinput>>` - 命令菜单输入框中的文本
* 其它常见变量如 `<<currentTiddler>>` 等等
