title: $:/plugins/linonetwo/commandpalette/language/en-GB/Readme

\define lingo-base() $:/plugins/linonetwo/commandpalette/language/

! <<lingo Name>>

<<lingo Description>>

!! Dependency

This plugin is developed based on [[$:/plugins/linonetwo/autocomplete]] autocomplete plugin, you need to install it together (if you install it with CPL, it will automatically recognize the dependency and install it automatically, so you don't have to worry about it).

!! Credits

This plugin references the design of [[Souk21/TW-commandpalette|https://github.com/Souk21/TW-commandpalette]], thanks to him for making the first version! This plugin upgrades and is written with TypeScript and [ext[algolia/autocomplete|https://github.com/algolia/autocomplete]], make it much more powerful and friendly to developers to extend its functionality.

!! Feature

Press ctrl/cmd + P to call up the search box, or add Shift to call up the command box (aka, command palette).

!!! Action Tiddler

You can create action tiddlers with the `$:/tags/Actions` tag, and the action tiddlers will be displayed in the command palette. After selecting it, the action widget in the content will be triggered.

```tid
tags: $:/tags/Actions
caption: XXX
description: Details of XXX, with variables like <<selectedText>>
title: Example Action
condition: [<selectedText>!compare:string:eq[]]

<$action-sendmessage $message="tm-new-tiddler" title=<<selectedText>> />
```

Available variables are:

* `<<selectedText>>` - The selected text
* `<<commandpaletteinput>>` - The text in the command menu input box
* Other common variables such as `<<currentTiddler>>` and so on
