title: $:/plugins/linonetwo/commandpalette/language/en-GB/

Name: Command Palette
Description: Search the text of tiddlers, and execute commands in Tiddlywiki. Beautiful omni-bar and shortcut command center.
Configs/Description: These settings let you customise the behaviour of "Command Palette" plugin.
Configs/PluginConfigs/Caption: Plugin Configs
Configs/HideDefaultSearchBar/Caption: Hide default search bar
Configs/HideDefaultSearchBar/Description: If you only use commandpalette to search and don't need default search bar, check this box.
Configs/DesktopWidth/Caption: Width on desktop mode
Configs/DesktopWidth/Description: Width of the input and result boxes on the screen (does not affect mobile, which is full screen by default)
Configs/Appearance/Caption: Appearance
Help/Help/Caption: Help
Help/Help/Description: Usage of the command menu, describes what the command menu will search when different prefixes are added to the search box.
Help/Filter/Caption: Filters
Help/Filter/Description: A two-step process, first search for a preset filter or a customized filter, enter to confirm the selection; then continue to search in the filter results, enter to open the tiddler. In the second step, only user tiddlers are searched by default, and system tiddlers can be included by adding a prefix to the system entry search.
Help/User/Caption: User tiddlers
Help/User/Description: Not prefixed, just typed, you can search for the title and content of your tiddlers. Enter to select (currently mouse isn't available), Ctrl + Enter will copy the selected content to the clipboard, easy to paste.
Help/System/Caption: System tiddlers
Help/System/Description: Searches for individual micro-system features such as available system messages, layouts, settings, etc.
Help/Tags/Caption: Tags
Help/Tags/Description: In two steps, first search for all tags in the Knowledge Base, enter to confirm selection; then continue searching in tiddlers with this tag added, enter to open the tiddler. In the second step, only user tiddlers are searched by default, and system tiddlers can be included by adding a prefix to the system entry search.