title: $:/plugins/linonetwo/commandpalette/language/en-GB/

Name: Command Palette
Description: Search the text of tiddlers, and execute commands in Tiddlywiki. Beautiful omni-bar and shortcut command center.
Configs/Description: These settings let you customise the behaviour of "Command Palette" plugin.
Configs/PluginConfigs/Caption: Plugin Configs
Configs/HideDefaultSearchBar/Caption: Hide default search bar
Configs/HideDefaultSearchBar/Description: If you only use commandpalette to search and don't need default search bar, check this box.
Configs/DesktopWidth/Caption: Width on desktop mode
Configs/DesktopWidth/Description: Width of the input and result boxes on the screen (does not affect mobile, which is full screen by default)
Configs/Appearance/Caption: Appearance